<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      margin: 2vh auto;
      border: 1px solid black;
      border-radius: 5px;
      background-color: white;
      -webkit-box-shadow: 0px 1px 3px 1.5px rgba(178, 178, 178, 0.75);
      -moz-box-shadow: 0px 1px 3px 1.5px rgba(193, 182, 182, 0.75);
      box-shadow: 0px 1px 3px 1.5px rgba(80, 77, 77, 0.75);
      padding: 2vh;
    }

    .form input {
      margin: 1.5vh;
      padding: 1.5vh;
    }

    .form button {
      width: 15%;
      padding: 1.5vh;
      margin: 1vh auto;
      cursor: pointer;
    }
  </style>
  <body>
    <form class="form">
      <input type="text" placeholder="Enter Your Full Name" />
      <input type="text" placeholder="Enter Mobile Number" />
      <input type="email" placeholder="Enter Address" />
      <input type="text" placeholder="Enter Your Order Items">
      Your Order -
      <p class="foodname"></p>
      Payment Method -
      <span>
        <label name="payment">Net Banking</label>
        <input type="radio" name="payment" />
        <label name="payment">Upi</label>
        <input type="radio" name="payment" />
        <label name="payment">Cash On Delivery</label>
        <input type="radio" name="payment" />
      </span>
      <button>Order Now</button>
    </form>
  </body>
</html>
